\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura de SNSAngelGuard}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o estructural}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Arquitectura de la aplicaci\IeC {\'o}n SNSAngelGuard}}{18}}
\newlabel{Arquitectura}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructura de la base de datos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Modelo Entidad-Relaci\IeC {\'o}n de la base de datos de SNSAngelGuard}}{19}}
\newlabel{ModeloER}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con la base de datos: Interfaz RestFul}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'o}dulo servidor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'o}dulo cliente}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modulo Offline}{23}}
\@setckpt{capitulo1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
