\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de Datos SocialNetwork}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo funcional de Configuraci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tabla user\_settings}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla user\_settings}}{27}}
\newlabel{tabUserSettings}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabla locale\_settings}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Tabla locale\_settings}}{28}}
\newlabel{tabLocaleSettings}{{3.2}{28}}
\gdef \LT@i {\LT@entry 
    {4}{164.62794pt}\LT@entry 
    {3}{103.99835pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tabla settings\_angels}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla settings\_angels}}{31}}
\newlabel{tabSettingsAngels}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tabla settings\_fltWall}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla settings\_fltWall}}{32}}
\newlabel{tabSettingsFltWall}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tabla settings\_fltFriends}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla settings\_fltFriends}}{33}}
\newlabel{tabSettingsFltFriends}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tabla settings\_fltVist}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tabla settings\_fltPriv}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla settings\_fltVist}}{34}}
\newlabel{tabSettingsFltVist}{{3.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla settings\_fltPriv}}{34}}
\newlabel{tabSettingsFltPriv}{{3.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo funcional de Datos Comunes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tabla user}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'o}dulo funcional de OpenSocial}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tabla user\_openSocial}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla user}}{36}}
\newlabel{tabUser}{{3.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Tabla user\_openSocial}}{37}}
\newlabel{tabUserOpenSocial}{{3.9}{37}}
\gdef \LT@ii {\LT@entry 
    {3}{211.16928pt}\LT@entry 
    {3}{98.12479pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabla Phones\_openSocial}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla Phones\_openSocial}}{39}}
\newlabel{tabPhonesOpenSocial}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tabla Smoker\_openSocial}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla Smoker\_openSocial}}{39}}
\newlabel{tabSmokerOpenSocial}{{3.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tabla LookingFor\_openSocial}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla LookingFor\_openSocial}}{40}}
\newlabel{tabLookingForOpenSocial}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tabla Email\_openSocial}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tabla Gender\_openSocial}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabla Email\_openSocial}}{41}}
\newlabel{tabEmailOpenSocial}{{3.13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla Gender\_openSocial}}{41}}
\newlabel{tabGenderOpenSocial}{{3.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tabla Presence\_openSocial}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Tabla Presence\_openSocial}}{42}}
\newlabel{tabPresenceOpenSocial}{{3.15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Tabla Drinker\_openSocial}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabla Drinker\_openSocial}}{42}}
\newlabel{tabDrinkerOpenSocial}{{3.16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Tablas de direcciones Address\_openSocial y Organization\_ openSocial}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Tabla Address\_openSocial}}{43}}
\newlabel{tabAddressOpenSocial}{{3.17}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Tabla Organization\_openSocial}}{44}}
\newlabel{tabOrganizationOpenSocial}{{3.18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Tabla Friends\_openSocial}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Tabla Friends\_openSocial}}{44}}
\newlabel{tabFriendsOpenSocial}{{3.19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Tabla url\_openSocial}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tabla url\_openSocial}}{45}}
\newlabel{tabUrlOpenSocial}{{3.20}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Tabla Name\_openSocial}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Tabla Message\_openSocial}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Tabla Name\_openSocial}}{45}}
\newlabel{tabNameOpenSocial}{{3.21}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Tabla Message\_Type\_openSocial}}{46}}
\newlabel{tabMessageTypeOpenSocial}{{3.22}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Tabla Message\_openSocial}}{46}}
\newlabel{tabMessageOpenSocial}{{3.23}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'o}dulo funcional de Facebook}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabla user\_facebook}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{Tabla user\_facebook}}{47}}
\newlabel{tabUserFacebook}{{3.24}{47}}
\gdef \LT@iii {\LT@entry 
    {4}{178.46477pt}\LT@entry 
    {3}{98.12479pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabla work\_history\_facebook}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tabla work\_history\_facebook}}{50}}
\newlabel{tabWorkHistoryFacebook}{{3.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tabla education\_history\_facebook}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Tabla education\_history\_facebook}}{50}}
\newlabel{tabEducationHistoryFacebook}{{3.26}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tabla friends\_facebook}{50}}
\gdef \LT@iv {\LT@entry 
    {3}{86.07219pt}\LT@entry 
    {3}{109.87192pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Tabla friends\_facebook}}{51}}
\newlabel{tabFriendsFacebook}{{3.27}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Tabla stream\_facebook}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{Tabla stream\_facebook}}{51}}
\newlabel{tabStreamFacebook}{{3.28}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Tabla likes\_facebook}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Tabla likes\_facebook}}{53}}
\newlabel{tabLikesFacebook}{{3.29}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Tabla friends\_likes\_facebook}}{53}}
\newlabel{tabFriendsLikesFacebook}{{3.30}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Tabla privacy\_facebook}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Tabla privacy\_facebook}}{53}}
\newlabel{tabPrivacyFacebook}{{3.31}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Tabla comments\_facebook}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Tabla comments\_facebook}}{54}}
\newlabel{tabCommentsFacebook}{{3.32}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Tabla comment\_facebook}}{54}}
\newlabel{tabCommentFacebook}{{3.33}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.4}Tabla action\_links\_facebook}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Tabla action\_links\_facebook}}{55}}
\newlabel{tabActionLinksFacebook}{{3.34}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Tabla affiliations\_facebook}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Tabla family\_facebook}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Tabla affiliations\_facebook}}{56}}
\newlabel{tabAffiliationsFacebook}{{3.35}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Tabla type\_affiliations\_facebook}}{56}}
\newlabel{tabTypeAffiliationsFacebook}{{3.36}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Tabla location\_facebook}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Tabla family\_facebook}}{57}}
\newlabel{tabFamilyFacebook}{{3.37}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Tabla relationship\_facebook}}{57}}
\newlabel{tabRelationshipFacebook}{{3.38}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Tabla location\_facebook}}{57}}
\newlabel{tabLocationFacebook}{{3.39}{57}}
\@setckpt{capitulo2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
}
