\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu\IeC {\'e} es SNSAngelGuard}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de Red Social}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenSocial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estructura b\IeC {\'a}sica de una aplicaci\IeC {\'o}n que utiliza el API de OpenSocial}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Crear aplicaciones con OpenSocial}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Facebook}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tipos de APIs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RestFB}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Servicios Web}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Servicio Web?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Arquitectura REST}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Introducci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Arquitectura de la tecnolog\IeC {\'\i }a REST}}{15}}
\newlabel{REST}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Principios b\IeC {\'a}sicos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funcionalidad}{16}}
\@setckpt{introduccion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
