\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de la tecnolog\IeC {\'\i }a REST}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n SNSAngelGuard}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Entidad-Relaci\IeC {\'o}n de la base de datos de SNSAngelGuard}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de la Interface RestFul}}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso de la Interface RestFul}}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de paquetes del projecto SNSdataBaseIntegratorServer}}{63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para el recurso UserSettings}}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
