\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos de estado HTTP}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appHttp}{{A}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Respuestas informativas(1xx)}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Peticiones correctas(2xx)}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Redirecciones(3xx)}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Errores de cliente(4xx)}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Errores de servidor(5xx)}{110}}
\@setckpt{apendice-a}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{54}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
}
