#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%**********************************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%GENERA LA HOJA OFICIAL DE CALIFICACIÓN PARA PROYECTOS FIN DE CARRERA
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%SEGÚN EL FORMATO DE LA UNIVERSIDAD DE ALCALÁ Y DEL DEPAR-
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%TAMENTO DE TEORÍA DE LA SEÑAL Y COMUNICACIONES.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%**********************************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size largest
Universidad de Alcalá
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Nombre de la escuela-> seleccione el que corresponda.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Escuela Técnico/Superior de Ingeniería Informática
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
textbf{Escuela Técnica Superior de Ingeniería Informática}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Titulación -> escriba su titulación
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Ingeniero Técnico en Informática de Sistemas
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\size largest
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Para compilar con latex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset Graphics
	filename Figuras/LogoUAH.eps
	width 4cm

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Para compilar con pdflatex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[width=4cm]{Figuras/LogoUAH.png}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Proyecto Fin de Carrera
\begin_inset Newline newline
\end_inset

 
\series bold
\shape smallcaps
\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Diseño y Construcción De Una Base De Datos Integrada Para La Investigación
 Sobre Redes Sociales On Line
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\size large
Autor: José Javier Blecua de Pedro
\begin_inset Newline newline
\end_inset

 Director: Miguel Ángel Sicilia.
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\end_layout

\begin_layout Standard
\align left

\series bold
\size large
TRIBUNAL:
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset

 
\shape italic
Presidente: D.
 Nombre y apellidos del presidente
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset

 
\shape italic
Vocal 1º: D.
 Nombre y apellidos del vocal 1
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset

 
\shape italic
Vocal 2º: D.
 Nombre y apellidos del vocal 2
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset

 
\series bold
CALIFICACIÓN:
\series default
............................................................
 FECHA:....................
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Final de la hoja de calificación.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
