\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{previo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{introduccion.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{apendice-a.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia-pfc}
\bibcite{HTTPEF}{{1}{}{{}}{{}}}
\bibcite{HTTPWEBDAV}{{2}{}{{}}{{}}}
\bibcite{HTTPEWDAV}{{3}{}{{}}{{}}}
\bibcite{HTTP1.1}{{4}{}{{}}{{}}}
\bibcite{OpenSocialApi}{{5}{}{{}}{{}}}
\bibcite{TCNHTTP}{{6}{}{{}}{{}}}
\bibcite{TLSWITHINHTTP/1.1}{{7}{}{{}}{{}}}
\bibcite{JPAulet}{{8}{}{{}}{{}}}
\bibcite{BibText}{{9}{}{{}}{{}}}
\bibcite{FacebookFQL}{{10}{}{{}}{{}}}
\bibcite{RNM}{{11}{}{{}}{{}}}
\bibcite{RestFB}{{12}{}{{}}{{}}}
\bibcite{AJAX}{{13}{}{{}}{{}}}
\bibcite{SCHTTP}{{14}{}{{}}{{}}}
\bibcite{Facebook}{{15}{}{{}}{{}}}
\bibcite{HTML}{{16}{}{{}}{{}}}
\bibcite{JAVASCRIPT}{{17}{}{{}}{{}}}
\bibcite{jQuery}{{18}{}{{}}{{}}}
\bibcite{JSON}{{19}{}{{}}{{}}}
\bibcite{JSP}{{20}{}{{}}{{}}}
\bibcite{OpenSocial}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{}Bibliograf\IeC {\'\i }a}{111}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
