\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}
\contentsline {chapter}{Resumen}{\es@scroman {v}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{9}
\contentsline {section}{\numberline {1.1}Qu\IeC {\'e} es SNSAngelGuard}{9}
\contentsline {section}{\numberline {1.2}Concepto de Red Social}{9}
\contentsline {section}{\numberline {1.3}OpenSocial}{10}
\contentsline {subsection}{\numberline {1.3.1}Estructura b\IeC {\'a}sica de una aplicaci\IeC {\'o}n que utiliza el API de OpenSocial}{11}
\contentsline {subsection}{\numberline {1.3.2}Crear aplicaciones con OpenSocial}{11}
\contentsline {section}{\numberline {1.4}Facebook}{11}
\contentsline {subsection}{\numberline {1.4.1}Tipos de APIs}{12}
\contentsline {subsection}{\numberline {1.4.2}RestFB}{12}
\contentsline {section}{\numberline {1.5}Servicios Web}{13}
\contentsline {subsection}{\numberline {1.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Servicio Web?}{13}
\contentsline {subsection}{\numberline {1.5.2}Arquitectura REST}{14}
\contentsline {subsubsection}{\numberline {1.5.2.1}Introducci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {1.5.2.2}Principios b\IeC {\'a}sicos}{15}
\contentsline {subsection}{\numberline {1.5.3}Funcionalidad}{16}
\contentsline {chapter}{\numberline {2}Arquitectura de SNSAngelGuard}{17}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o estructural}{17}
\contentsline {subsection}{\numberline {2.2.1}Estructura de la base de datos}{18}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n con la base de datos: Interfaz RestFul}{20}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'o}dulo servidor}{21}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'o}dulo cliente}{21}
\contentsline {subsection}{\numberline {2.2.5}Modulo Offline}{23}
\contentsline {chapter}{\numberline {3}Base de Datos SocialNetwork}{25}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo funcional de Configuraci\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {3.2.1}Tabla user\_settings}{26}
\contentsline {subsection}{\numberline {3.2.2}Tabla locale\_settings}{28}
\contentsline {subsection}{\numberline {3.2.3}Tabla settings\_angels}{30}
\contentsline {subsection}{\numberline {3.2.4}Tabla settings\_fltWall}{31}
\contentsline {subsection}{\numberline {3.2.5}Tabla settings\_fltFriends}{32}
\contentsline {subsection}{\numberline {3.2.6}Tabla settings\_fltVist}{33}
\contentsline {subsection}{\numberline {3.2.7}Tabla settings\_fltPriv}{33}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo funcional de Datos Comunes}{35}
\contentsline {subsection}{\numberline {3.3.1}Tabla user}{35}
\contentsline {section}{\numberline {3.4}M\IeC {\'o}dulo funcional de OpenSocial}{35}
\contentsline {subsection}{\numberline {3.4.1}Tabla user\_openSocial}{35}
\contentsline {subsection}{\numberline {3.4.2}Tabla Phones\_openSocial}{38}
\contentsline {subsection}{\numberline {3.4.3}Tabla Smoker\_openSocial}{39}
\contentsline {subsection}{\numberline {3.4.4}Tabla LookingFor\_openSocial}{40}
\contentsline {subsection}{\numberline {3.4.5}Tabla Email\_openSocial}{40}
\contentsline {subsection}{\numberline {3.4.6}Tabla Gender\_openSocial}{40}
\contentsline {subsection}{\numberline {3.4.7}Tabla Presence\_openSocial}{41}
\contentsline {subsection}{\numberline {3.4.8}Tabla Drinker\_openSocial}{42}
\contentsline {subsection}{\numberline {3.4.9}Tablas de direcciones Address\_openSocial y Organization\_ openSocial}{43}
\contentsline {subsection}{\numberline {3.4.10}Tabla Friends\_openSocial}{44}
\contentsline {subsection}{\numberline {3.4.11}Tabla url\_openSocial}{44}
\contentsline {subsection}{\numberline {3.4.12}Tabla Name\_openSocial}{45}
\contentsline {subsection}{\numberline {3.4.13}Tabla Message\_openSocial}{45}
\contentsline {section}{\numberline {3.5}M\IeC {\'o}dulo funcional de Facebook}{47}
\contentsline {subsection}{\numberline {3.5.1}Tabla user\_facebook}{47}
\contentsline {subsection}{\numberline {3.5.2}Tabla work\_history\_facebook}{49}
\contentsline {subsection}{\numberline {3.5.3}Tabla education\_history\_facebook}{50}
\contentsline {subsection}{\numberline {3.5.4}Tabla friends\_facebook}{50}
\contentsline {subsection}{\numberline {3.5.5}Tabla stream\_facebook}{51}
\contentsline {subsubsection}{\numberline {3.5.5.1}Tabla likes\_facebook}{52}
\contentsline {subsubsection}{\numberline {3.5.5.2}Tabla privacy\_facebook}{53}
\contentsline {subsubsection}{\numberline {3.5.5.3}Tabla comments\_facebook}{53}
\contentsline {subsubsection}{\numberline {3.5.5.4}Tabla action\_links\_facebook}{55}
\contentsline {subsection}{\numberline {3.5.6}Tabla affiliations\_facebook}{55}
\contentsline {subsection}{\numberline {3.5.7}Tabla family\_facebook}{55}
\contentsline {subsection}{\numberline {3.5.8}Tabla location\_facebook}{56}
\contentsline {chapter}{\numberline {4}Interface RestFul}{59}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{59}
\contentsline {section}{\numberline {4.2}Casos de uso para la Interface RestFul}{60}
\contentsline {section}{\numberline {4.3}Projecto SNSdataBaseIntegratorServer}{62}
\contentsline {subsection}{\numberline {4.3.1}Paquete es.uah.cc.ie.service}{63}
\contentsline {subsection}{\numberline {4.3.2}Paquete es.uah.cc.ie.converter}{65}
\contentsline {subsection}{\numberline {4.3.3}Paquete es.uah.cc.ie.persistence}{68}
\contentsline {section}{\numberline {4.4}Interface RestFul SNSdataBaseClient.java}{69}
\contentsline {subsection}{\numberline {4.4.1}Atributos de la clase SNSdataBaseClient.java}{70}
\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'e}todos de la clase SNSdataBaseClient.java}{70}
\contentsline {subsubsection}{\numberline {4.4.2.1}M\IeC {\'e}todo userSettings\_getEntities}{71}
\contentsline {subsubsection}{\numberline {4.4.2.2}M\IeC {\'e}todo userSettings\_getUserByUidPublic}{71}
\contentsline {subsubsection}{\numberline {4.4.2.3}M\IeC {\'e}todo userSettings\_setUpdateTime}{72}
\contentsline {subsubsection}{\numberline {4.4.2.4}M\IeC {\'e}todo userSettings\_setNewEntityUserSettings}{72}
\contentsline {subsubsection}{\numberline {4.4.2.5}M\IeC {\'e}todo userSettings\_getUserSettingsByUid}{73}
\contentsline {subsubsection}{\numberline {4.4.2.6}M\IeC {\'e}todo userSettings\_setNewAngelsCollectionByUid}{73}
\contentsline {subsubsection}{\numberline {4.4.2.7}M\IeC {\'e}todo localeSettings\_getLocaleSettingsByUid}{74}
\contentsline {subsubsection}{\numberline {4.4.2.8}M\IeC {\'e}todo settingsFltWall\_getUserByUid}{74}
\contentsline {subsubsection}{\numberline {4.4.2.9}M\IeC {\'e}todo settingsFltWall\_setNewUser}{75}
\contentsline {subsubsection}{\numberline {4.4.2.10}M\IeC {\'e}todo settingsFltWall\_setFilterByUid}{75}
\contentsline {subsubsection}{\numberline {4.4.2.11}M\IeC {\'e}todo settingsFltWall\_setLastCheckByUid}{76}
\contentsline {subsubsection}{\numberline {4.4.2.12}M\IeC {\'e}todo settingsFltWall\_getAngelsCollectionByUid}{76}
\contentsline {subsubsection}{\numberline {4.4.2.13}M\IeC {\'e}todo settingsFltFriends\_getUserByUid}{77}
\contentsline {subsubsection}{\numberline {4.4.2.14}M\IeC {\'e}todo settingsFltFriends\_setNewUser}{77}
\contentsline {subsubsection}{\numberline {4.4.2.15}M\IeC {\'e}todo settingsFltFriends\_setFilterByUid}{78}
\contentsline {subsubsection}{\numberline {4.4.2.16}M\IeC {\'e}todo settingsFltFriends\_setLastCheckByUid}{78}
\contentsline {subsubsection}{\numberline {4.4.2.17}M\IeC {\'e}todo settingsFltFriends\_getAngelsCollectionByUid}{79}
\contentsline {subsubsection}{\numberline {4.4.2.18}M\IeC {\'e}todo settingsFltPriv\_getUserByUid}{79}
\contentsline {subsubsection}{\numberline {4.4.2.19}M\IeC {\'e}todo settingsFltPriv\_setNewUser}{80}
\contentsline {subsubsection}{\numberline {4.4.2.20}M\IeC {\'e}todo settingsFltPriv\_setFilterByUid}{80}
\contentsline {subsubsection}{\numberline {4.4.2.21}M\IeC {\'e}todo settingsFltPriv\_setLastCheckByUid}{81}
\contentsline {subsubsection}{\numberline {4.4.2.22}M\IeC {\'e}todo settingsFltPriv\_getAngelsCollectionByUid}{81}
\contentsline {subsubsection}{\numberline {4.4.2.23}M\IeC {\'e}todo settingsFltVist\_getUserByUid}{82}
\contentsline {subsubsection}{\numberline {4.4.2.24}M\IeC {\'e}todo settingsFltVist\_setNewUser}{82}
\contentsline {subsubsection}{\numberline {4.4.2.25}M\IeC {\'e}todo settingsFltVist\_setFilterByUid}{83}
\contentsline {subsubsection}{\numberline {4.4.2.26}M\IeC {\'e}todo settingsFltVist\_setLastCheckByUid}{83}
\contentsline {subsubsection}{\numberline {4.4.2.27}M\IeC {\'e}todo settingsFltVist\_getAngelsCollectionByUid}{84}
\contentsline {subsubsection}{\numberline {4.4.2.28}M\IeC {\'e}todo settingsAngels\_setAngelByUid}{84}
\contentsline {subsubsection}{\numberline {4.4.2.29}M\IeC {\'e}todo settingsAngels\_delAngelByUid}{85}
\contentsline {subsubsection}{\numberline {4.4.2.30}M\IeC {\'e}todo settingsAngels\_setNewAngel}{85}
\contentsline {subsubsection}{\numberline {4.4.2.31}M\IeC {\'e}todo settingsAngels\_getAngelsByUid}{85}
\contentsline {subsubsection}{\numberline {4.4.2.32}M\IeC {\'e}todo user\_getEntities}{86}
\contentsline {subsubsection}{\numberline {4.4.2.33}M\IeC {\'e}todo user\_getUserByUid}{86}
\contentsline {subsubsection}{\numberline {4.4.2.34}M\IeC {\'e}todo user\_setNewUser}{87}
\contentsline {subsubsection}{\numberline {4.4.2.35}M\IeC {\'e}todo user\_setUserByUid}{87}
\contentsline {subsubsection}{\numberline {4.4.2.36}M\IeC {\'e}todo userFacebook\_getEntities}{88}
\contentsline {subsubsection}{\numberline {4.4.2.37}M\IeC {\'e}todo userFacebook\_setNewUserFacebook}{88}
\contentsline {subsubsection}{\numberline {4.4.2.38}M\IeC {\'e}todo userFacebook\_getUserFacebookByUid}{88}
\contentsline {subsubsection}{\numberline {4.4.2.39}M\IeC {\'e}todo userFacebook\_setUserFacebookByUid}{89}
\contentsline {subsubsection}{\numberline {4.4.2.40}M\IeC {\'e}todo userFacebook\_setNewStreamComentsByUid}{89}
\contentsline {subsubsection}{\numberline {4.4.2.41}M\IeC {\'e}todo userFacebook\_getStreamComentByUid}{90}
\contentsline {subsubsection}{\numberline {4.4.2.42}M\IeC {\'e}todo userFacebook\_setStreamComentsByUid}{90}
\contentsline {subsubsection}{\numberline {4.4.2.43}M\IeC {\'e}todo userFacebook\_setComentsPost}{91}
\contentsline {subsubsection}{\numberline {4.4.2.44}M\IeC {\'e}todo userFacebook\_getComentsPostById}{91}
\contentsline {subsubsection}{\numberline {4.4.2.45}M\IeC {\'e}todo userFacebook\_getComentsPostByTime}{92}
\contentsline {subsubsection}{\numberline {4.4.2.46}M\IeC {\'e}todo userFacebook\_getStreamFacebookByUid}{92}
\contentsline {subsubsection}{\numberline {4.4.2.47}M\IeC {\'e}todo userFacebook\_getStreamFacebookByUpdatedTime}{93}
\contentsline {subsubsection}{\numberline {4.4.2.48}M\IeC {\'e}todo userFacebook\_getFriendsFacebookByUidCollection}{93}
\contentsline {subsubsection}{\numberline {4.4.2.49}M\IeC {\'e}todo userFacebook\_isNewFriendsFacebookByUid}{94}
\contentsline {subsubsection}{\numberline {4.4.2.50}M\IeC {\'e}todo userFacebook\_getFriendsFacebookByUid}{94}
\contentsline {subsubsection}{\numberline {4.4.2.51}M\IeC {\'e}todo userFacebook\_setNewFriendFacebook}{95}
\contentsline {subsubsection}{\numberline {4.4.2.52}M\IeC {\'e}todo userFacebook\_setFriendsFacebookByUid}{95}
\contentsline {subsubsection}{\numberline {4.4.2.53}M\IeC {\'e}todo userOpenSocial\_getEntities}{96}
\contentsline {subsubsection}{\numberline {4.4.2.54}M\IeC {\'e}todo userOpenSocial\_setUserOpenSocialByUid}{96}
\contentsline {chapter}{\numberline {5}M\IeC {\'o}dulo Servidor}{99}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{99}
\contentsline {chapter}{\numberline {6}M\IeC {\'o}dulo Cliente}{101}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{101}
\contentsline {chapter}{\numberline {7}M\IeC {\'o}dulo Offline}{103}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{103}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos de estado HTTP}{105}
\contentsline {section}{\numberline {A.1}Respuestas informativas(1xx)}{105}
\contentsline {section}{\numberline {A.2}Peticiones correctas(2xx)}{106}
\contentsline {section}{\numberline {A.3}Redirecciones(3xx)}{107}
\contentsline {section}{\numberline {A.4}Errores de cliente(4xx)}{108}
\contentsline {section}{\numberline {A.5}Errores de servidor(5xx)}{110}
\contentsline {chapter}{{}Bibliograf\IeC {\'\i }a}{111}
