#LyX file created by tex2lyx 1.6.7
\lyxformat 264
\begin_document
\begin_header
\textclass book
\begin_preamble
%*************************************************************************
%	PLANTILLA PARA LA EDICIÓN DE PROYECTOS FIN DE CARRERA
%	Departamento de Teoría de la Señal y Comunicaciones
%	Universidad de Alcalá
%*************************************************************************

%******************
%Tipo de documento
%******************


%********************
%Paquetes a utilizar
%********************
\usepackage{fancyhdr}\usepackage{multicol}\usepackage[bf,SL,BF]{subfigure}

%*************
%Definiciones
%*************
\deactivatetilden 
\addto\captionsspanish{\def\tablename{Tabla}\def\listtablename{Lista
de tablas}\def\listfigurename{Lista de figuras}}
%Cambios en los márgenes
\renewcommand{\baselinestretch}{1.1}

\setlength{\oddsidemargin}{0.4cm}
\setlength{\evensidemargin}{-0.4cm} \setlength{\headsep}{0.75cm}
\setlength{\textheight}{23cm} \setlength{\textwidth}{16cm}
\setlength{\topmargin}{-0.25cm}\flushbottom



%***************
%Título del TFC
%***************
\title{Título del Proyecto Fin de Carrera.}

%****************
%Autor
%****************
\author{Nombre y Apellidos del autor.}

%Prepara el índice
\makeindex

%***********************
%Comienzo del documento
%***********************

\end_preamble
\language spanish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{tocdepth}{4}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{secnumdepth}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluimos fichero previo.tex -> genera la hoja de calificación
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset Include \include{previo.lyx}
preview false

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Prepara el título del proyecto.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluye las dedicatorias (fichero dedicatorias.tex)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Include \include{dedicatoria.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluye los agradecimientos (fichero agradecimientos.tex)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Include \include{agradecimientos.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluye el resumen del Proyecto fin de carrera (fichero resumen.tex)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Include \include{resumen.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluimos lista de abreviaturas y de símbolos si es necesario.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
include{abreviaturas}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
include{simbols}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Inlcuimos el índice que latex genera automáticamente.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%La lista de figuras incluidas en el proyecto.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%La lista de tablas.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluimos los capítulos del proyecto. Cada capitulo se encuentra en un fichero tex,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%que insertamos en el documento por medio del comando 
\backslash
include{capitulo-cualquiera}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluye Introducción (fichero introduccion.tex)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Include \include{introduccion.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Incluye un capítulo cualquiera (capitulo-cualquiera.tex)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
include{capitulo-cualquiera}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Prepara la sección de apéncices, si es que se necesita.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix


\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Include \include{apendice-a.lyx}
preview false

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
include{fichero-apendice-b}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
nocite{*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%*****************************
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Sección para la bibliografía
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%*****************************
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Posibles estilos de bibliografia
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{plain}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliographystyle{abbrvnat}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliographystyle{klunamed}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliographystyle{unsrt}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

Bibliografía
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Toma los datos del fichero bibliografia-pfc.bib
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset LatexCommand bibtex
bibfiles "bibliografia-pfc"
options "plain"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
printindex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
