\begin{thebibliography}{10}

\bibitem{HTTPEF}
{\em An HTTP Extension Framework}.
\newblock http://tools.ietf.org/html/rfc2774.

\bibitem{HTTPWEBDAV}
{\em HTTP Extensions for Distributed Authoring -- WEBDAV}.
\newblock http://tools.ietf.org/html/rfc2518.

\bibitem{HTTPEWDAV}
{\em HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)}.
\newblock http://tools.ietf.org/html/rfc4918.

\bibitem{HTTP1.1}
{\em Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock http://tools.ietf.org/html/rfc2616.

\bibitem{OpenSocialApi}
{\em OpenSocial Resources API}.
\newblock GoogleCode, http://opensocial-resources.googlecode.com/.

\bibitem{TCNHTTP}
{\em Transparent Content Negotiation in HTTP}.
\newblock http://tools.ietf.org/html/rfc2295.

\bibitem{TLSWITHINHTTP/1.1}
{\em Upgrading to TLS Within HTTP/1.1}.
\newblock http://tools.ietf.org/html/rfc2817.

\bibitem{JPAulet}
JP~Aulet.
\newblock {\em Introduccion a REST-1}.
\newblock http://www.sindikos.com/2011/05/breve-introduccion-a-rest-1/.

\bibitem{BibText}
BibTex.
\newblock {\em Organizaci{\'o}n de Librer{\'\i}as}.
\newblock http://es.wikipedia.org/wiki/BibTeX.

\bibitem{FacebookFQL}
Facebook Developers.
\newblock {\em Facebook FQL Api}.
\newblock https://developers.facebook.com/docs/reference/fql.

\bibitem{RNM}
Rafael~Navarro Marset.
\newblock {\em REST vs Web Services}.
\newblock users.dsic.upv.es/~rnavarro/NewWeb/docs/RestVsWebServices.pdf.

\bibitem{RestFB}
RestFB.
\newblock http://restfb.com/.

\bibitem{AJAX}
Wikipedia.
\newblock Ajax.
\newblock http://es.wikipedia.org/wiki/AJAX.

\bibitem{SCHTTP}
Wikipedia.
\newblock {\em Codigos de estado HTTP}.
\newblock http://en.wikipedia.org/wiki/List\_of\_HTTP\_status\_codes.

\bibitem{Facebook}
Wikipedia.
\newblock Facebook.
\newblock http://es.wikipedia.org/wiki/Facebook.

\bibitem{HTML}
Wikipedia.
\newblock Html.
\newblock http://es.wikipedia.org/wiki/HTML.

\bibitem{JAVASCRIPT}
Wikipedia.
\newblock Javascript.
\newblock http://es.wikipedia.org/wiki/JavaScript.

\bibitem{jQuery}
Wikipedia.
\newblock jquery.
\newblock http://es.wikipedia.org/wiki/Jquery.

\bibitem{JSON}
Wikipedia.
\newblock Json.
\newblock http://es.wikipedia.org/wiki/JSON.

\bibitem{JSP}
Wikipedia.
\newblock Jsp.
\newblock http://es.wikipedia.org/wiki/JSP.

\bibitem{OpenSocial}
Wikipedia.
\newblock {\em OpenSocial}.
\newblock http://es.wikipedia.org/wiki/OpenSocial.

\end{thebibliography}
