\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla user\_settings}}{27}
\contentsline {table}{\numberline {3.2}{Tabla locale\_settings}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla settings\_angels}}{31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla settings\_fltWall}}{32}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla settings\_fltFriends}}{33}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla settings\_fltVist}}{34}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla settings\_fltPriv}}{34}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla user}}{36}
\contentsline {table}{\numberline {3.9}{Tabla user\_openSocial}}{37}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla Phones\_openSocial}}{39}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla Smoker\_openSocial}}{39}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla LookingFor\_openSocial}}{40}
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabla Email\_openSocial}}{41}
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla Gender\_openSocial}}{41}
\contentsline {table}{\numberline {3.15}{\ignorespaces Tabla Presence\_openSocial}}{42}
\contentsline {table}{\numberline {3.16}{\ignorespaces Tabla Drinker\_openSocial}}{42}
\contentsline {table}{\numberline {3.17}{\ignorespaces Tabla Address\_openSocial}}{43}
\contentsline {table}{\numberline {3.18}{\ignorespaces Tabla Organization\_openSocial}}{44}
\contentsline {table}{\numberline {3.19}{\ignorespaces Tabla Friends\_openSocial}}{44}
\contentsline {table}{\numberline {3.20}{\ignorespaces Tabla url\_openSocial}}{45}
\contentsline {table}{\numberline {3.21}{\ignorespaces Tabla Name\_openSocial}}{45}
\contentsline {table}{\numberline {3.22}{\ignorespaces Tabla Message\_Type\_openSocial}}{46}
\contentsline {table}{\numberline {3.23}{\ignorespaces Tabla Message\_openSocial}}{46}
\contentsline {table}{\numberline {3.24}{Tabla user\_facebook}}{47}
\contentsline {table}{\numberline {3.25}{\ignorespaces Tabla work\_history\_facebook}}{50}
\contentsline {table}{\numberline {3.26}{\ignorespaces Tabla education\_history\_facebook}}{50}
\contentsline {table}{\numberline {3.27}{\ignorespaces Tabla friends\_facebook}}{51}
\contentsline {table}{\numberline {3.28}{Tabla stream\_facebook}}{51}
\contentsline {table}{\numberline {3.29}{\ignorespaces Tabla likes\_facebook}}{53}
\contentsline {table}{\numberline {3.30}{\ignorespaces Tabla friends\_likes\_facebook}}{53}
\contentsline {table}{\numberline {3.31}{\ignorespaces Tabla privacy\_facebook}}{53}
\contentsline {table}{\numberline {3.32}{\ignorespaces Tabla comments\_facebook}}{54}
\contentsline {table}{\numberline {3.33}{\ignorespaces Tabla comment\_facebook}}{54}
\contentsline {table}{\numberline {3.34}{\ignorespaces Tabla action\_links\_facebook}}{55}
\contentsline {table}{\numberline {3.35}{\ignorespaces Tabla affiliations\_facebook}}{56}
\contentsline {table}{\numberline {3.36}{\ignorespaces Tabla type\_affiliations\_facebook}}{56}
\contentsline {table}{\numberline {3.37}{\ignorespaces Tabla family\_facebook}}{57}
\contentsline {table}{\numberline {3.38}{\ignorespaces Tabla relationship\_facebook}}{57}
\contentsline {table}{\numberline {3.39}{\ignorespaces Tabla location\_facebook}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
