This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfc.aux
A level-1 auxiliary file: previo.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: apendice-a.aux
The style file: plain.bst
Database file #1: bibliografia-pfc.bib
Warning--to sort, need author, editor, or key in HTTPEWDAV
Warning--to sort, need author, editor, or key in HTTPEF
Warning--to sort, need author, editor, or key in TCNHTTP
Warning--to sort, need author, editor, or key in TLSWITHINHTTP/1.1
Warning--to sort, need author, editor, or key in HTTPWEBDAV
Warning--to sort, need author, editor, or key in HTTP1.1
Warning--to sort, need author, editor, or key in OpenSocialApi
Warning--empty author and editor in HTTPEF
Warning--empty publisher in HTTPEF
Warning--empty year in HTTPEF
Warning--empty author and editor in HTTPWEBDAV
Warning--empty publisher in HTTPWEBDAV
Warning--empty year in HTTPWEBDAV
Warning--empty author and editor in HTTPEWDAV
Warning--empty publisher in HTTPEWDAV
Warning--empty year in HTTPEWDAV
Warning--empty author and editor in HTTP1.1
Warning--empty publisher in HTTP1.1
Warning--empty year in HTTP1.1
Warning--empty author and editor in OpenSocialApi
Warning--empty year in OpenSocialApi
Warning--empty author and editor in TCNHTTP
Warning--empty publisher in TCNHTTP
Warning--empty year in TCNHTTP
Warning--empty author and editor in TLSWITHINHTTP/1.1
Warning--empty publisher in TLSWITHINHTTP/1.1
Warning--empty year in TLSWITHINHTTP/1.1
Warning--empty publisher in JPAulet
Warning--empty year in JPAulet
Warning--can't use both author and editor fields in BibText
Warning--empty publisher in BibText
Warning--empty year in BibText
Warning--empty publisher in FacebookFQL
Warning--empty year in FacebookFQL
Warning--empty publisher in RNM
Warning--empty year in RNM
Warning--empty publisher in SCHTTP
Warning--empty year in SCHTTP
Warning--empty publisher in OpenSocial
Warning--empty year in OpenSocial
You've used 21 entries,
            2118 wiz_defined-function locations,
            591 strings with 5761 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 348
> -- 105
< -- 0
+ -- 50
- -- 28
* -- 233
:= -- 642
add.period$ -- 55
call.type$ -- 21
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 219
empty$ -- 477
format.name$ -- 28
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 100
num.names$ -- 28
pop$ -- 210
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 106
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 40
while$ -- 28
width$ -- 23
write$ -- 176
(There were 40 warnings)
